{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@node-rs/argon2": "^1.8.3",
    "@prisma/client": "5.19.1",
    "lucia": "^3.2.0",
    "nuxt": "^3.13.1",
    "oslo": "^1.2.1",
    "vue": "^3.5.4",
    "vue-router": "^4.4.4"
  },
  "devDependencies": {
    "nuxt-cron": "^1.6.0",
    "prisma": "^5.19.1"
  }
}
